src/blocks/modules/tech_news/data.json (before)
[
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "«Алроса» начнет добычу россыпного золота в Якутии ",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "В Красноярском крае арестовали активы золотодобывающей компании",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "Ассоциация розничных инвесторов вступилась за миноритариев «Petropavlovsk»",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "«Селигдар» получил лицензию на месторождение Мукодекское ",
        "backgrounded": false
    }
]

src/blocks/modules/tech_news/data.json (after)
[
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "«Алроса» начнет добычу россыпного золота в Якутии ",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "В Красноярском крае арестовали активы золотодобывающей компании",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "Ассоциация розничных инвесторов вступилась за миноритариев «Petropavlovsk»",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "«Селигдар» получил лицензию на месторождение Мукодекское ",
        "backgrounded": false
    },
    {
        "link": "#",
        "class": "",
        "image": "@img/tech2.png",
        "title": "«Селигдар» получил лицензию на месторождение Мукодекское ",
        "backgrounded": false
    }
]

src/blocks/modules/tech_news/data.json (diff)
@@ -26,5 +26,12 @@
         "image": "@img/tech2.png",
         "title": "«Селигдар» получил лицензию на месторождение Мукодекское ",
         "backgrounded": false
+    },
+    {
+        "link": "#",
+        "class": "",
+        "image": "@img/tech2.png",
+        "title": "«Селигдар» получил лицензию на месторождение Мукодекское ",
+        "backgrounded": false
     }
 ]
