src/blocks/modules/newslist/data.json (before)
[
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "#",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "#",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "#",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "#",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "#",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "#",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    }
]

src/blocks/modules/newslist/data.json (after)
[
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "/news_detail.html",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "/news_detail.html",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "/news_detail.html",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "/news_detail.html",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "/news_detail.html",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    },
    {
        "image": "@img/huge_card.png",
        "is_locked": true,
        "link": "/news_detail.html",
        "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
        "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
        "messages": 1,
        "eyes": 20302,
        "likes": 300,
        "dislikes": 3,
        "class": "newslist__item"
    }
]

src/blocks/modules/newslist/data.json (diff)
@@ -2,7 +2,7 @@
     {
         "image": "@img/huge_card.png",
         "is_locked": true,
-        "link": "#",
+        "link": "/news_detail.html",
         "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
         "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
         "messages": 1,
@@ -14,7 +14,7 @@
     {
         "image": "@img/huge_card.png",
         "is_locked": true,
-        "link": "#",
+        "link": "/news_detail.html",
         "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
         "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
         "messages": 1,
@@ -26,7 +26,7 @@
     {
         "image": "@img/huge_card.png",
         "is_locked": true,
-        "link": "#",
+        "link": "/news_detail.html",
         "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
         "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
         "messages": 1,
@@ -38,7 +38,7 @@
     {
         "image": "@img/huge_card.png",
         "is_locked": true,
-        "link": "#",
+        "link": "/news_detail.html",
         "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
         "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
         "messages": 1,
@@ -50,7 +50,7 @@
     {
         "image": "@img/huge_card.png",
         "is_locked": true,
-        "link": "#",
+        "link": "/news_detail.html",
         "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
         "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
         "messages": 1,
@@ -62,7 +62,7 @@
     {
         "image": "@img/huge_card.png",
         "is_locked": true,
-        "link": "#",
+        "link": "/news_detail.html",
         "title": "Вынесен приговор по делу о трагедии в Красноярском крае",
         "text": "В Курагино Красноярского края суд вынес приговор генеральному директору и двум производственникам ООО «Сисим». Они признаны виновными в прорыве дамбы на реке Малая Сейба, где велась",
         "messages": 1,
